; EVE Corp Wallet Script - config.php
; Configuration file

[database]

host = "localhost"
name = "databasename"
user = "databaseuser"
pass = "databasepass"

[api]
; Corporation API Key with Wallet permissions

id = "000"
code = "000"

[wallet]
; 1000 = Master Wallet
; 1001 to 1006 are the other Wallet Divisions

accountkey = "1000"
